---
tags:
  - source/report
  - zotero
doi: 
itemKey: PY4GDI2U
---
>[!metadata]+
> ISO 14040:2006 Environmental management - Life cycle Assessment - Principles and framework
> [[ISO]], 
> [[International Organisation for Standardization]] (2006)
> 
> [Online link](), [Zotero Item](zotero://select/library/items/PY4GDI2U), [Local pdf](file://C:/Users/aburg/Documents/references/zotero/storage/HJFUXRGW/_ISO14040_ENG.pdf), 

# Notes %% begin notes %%

%% end notes %%




%% Import Date: 2025-05-26T13:45:44.124+02:00 %%
