---
tags:
  - source/report
  - zotero
doi: 
itemKey: UFK9QDTJ
---
>[!metadata]+
> ISO 14044:2006 Environmental Management - Life Cycle Assessment - Requirements and guidelines
> [[ISO]], 
> [[International Organisation for Standardization]] (2006)
> 
> [Online link](), [Zotero Item](zotero://select/library/items/UFK9QDTJ), [Local pdf](file://C:/Users/aburg/Documents/references/zotero/storage/U4JZJ4R6/_ISO14044_ENG.pdf), 

# Notes %% begin notes %%

%% end notes %%




%% Import Date: 2025-05-26T13:45:44.148+02:00 %%
